# Copy this file to .env and fill in your API key
GOOGLE_API_KEY="AIzaSyCEGOfvPSVEaUGDjDNgUR3oFHLZhnXHY1s"

# Supabase Configuration
SUPABASE_URL="https://czjczfjaqywyzpawqsdl.supabase.co"
SUPABASE_KEY="sb_publishable_hGLcAh5PLSIqm3WAKW6ihA_PWoBw6nF"
